<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stypu.taskprojects.NewEventActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/insert_name"
            android:layout_width="wrap_content"
            android:textSize="32sp"
            android:layout_height="60sp"
            android:layout_margin="10dp"
            android:layout_marginLeft="50sp"
            android:hint="Insert Event Name"
            />
        <EditText
            android:id="@+id/insert_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_margin="10dp"
            android:hint="Date: MM-DD-YYYY hh:mm"
            />
        <CheckBox
            android:id="@+id/addNotification"
            android:text="Add notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Save"
            android:onClick="SaveEvent"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
